version: '3.8'

services:
  # 1. Dados Relacionais e Financeiros (PostgreSQL)
  # Armazena: Usuários, Transações SyncPay, Grupos Metadata
  postgres:
    image: postgres:16-alpine
    container_name: flux_postgres
    environment:
      POSTGRES_USER: flux_admin
      POSTGRES_PASSWORD: flux_password_secure
      POSTGRES_DB: flux_core
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - flux_network

  # 2. Feed, Posts, Reels e Chat (ScyllaDB - Compatível com Cassandra)
  # Armazena: Bilhões de mensagens, posts, likes e visualizações (Alta velocidade de escrita)
  scylla:
    image: scylladb/scylla
    container_name: flux_scylla
    command: --smp 1
    ports:
      - "9042:9042"
    volumes:
      - scylladata:/var/lib/scylla
    networks:
      - flux_network

  # 3. Cache e Sessões (Redis)
  # Armazena: Sessões ativas, status online, contadores em tempo real
  redis:
    image: redis:alpine
    container_name: flux_redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redisdata:/data
    networks:
      - flux_network

  # 4. Busca e Pesquisa (Elasticsearch)
  # Armazena: Índices para busca de usuários (@) e texto de posts
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
    container_name: flux_elastic
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data
    networks:
      - flux_network

networks:
  flux_network:
    driver: bridge

volumes:
  pgdata:
  scylladata:
  redisdata:
  esdata:
